;上传服务器
[Server]
addr = test.mm.com
port = 5800

;上传配置
;blocksize 块大小 chunksize分片大小  参考七牛断点上传
[Upload]
blocksize = 5000000
chunksize = 1024000

;文件md5配置 buffer缓冲区大小 每次读取一定文件更新md5值
[hash]
buffer = 1024

[protocal]
host       = 'www.redocn.com'
headStruct = 32s128s128s11I
headLength = 300
